# notebook

./: README.md  circle.yml  df  liugang  特殊特
jersey/: lifecycle-mapping-metadata.xml  pom.xml
jersey/libs/Aspose-word-java-14.12.0-jdk16/: Test.java
jersey/src/main/java/com/example/action/: GuideServlet.java  HelloServlet.java  IndexServlet.java  LoginServlet.java  ibodao.cookies
jersey/src/main/java/com/example/apps/: CustomApplication.java  HelloService.java  MyApp.java  MyApplication.java  MyConfig.java
jersey/src/main/java/com/example/commons/: CommonUtils.java  LogUtils.java  NETUtils.java  NetClientUtils.java  NetUtil.java  NetUtils.java  OAuthUtils.java  OauthUtils.java  OscUtil.java  OscUtils.java  TeambitionUtils.java  TrelloUtils.java
jersey/src/main/java/com/example/commons/store/: FileStoreInfo.java  HDFSStoreProvider.java  IStore.java  StoreFactory.java
jersey/src/main/java/com/example/document/: DocumentParse.java  MainSdtContent.java  MainTXBXContent.java  XWPFMain.java  XWPFWordParse.java
jersey/src/main/java/com/example/document/entity/: FirstElement.java  FiveElement.java  FourElement.java  SecondElement.java  ThreeElement.java  TopElement.java
jersey/src/main/java/com/example/error/: AuthorizationError.java
jersey/src/main/java/com/example/exception/: JsonObj2StrException.java  JsonStr2ObjException.java
jersey/src/main/java/com/example/license/: DESUtil.java  DateDeserializer.java  DateSerializer.java  KeyPairUtil.java  LicenseData.java  LicenseListener.java  LicenseUtil.java  PublicKeyUtil.java  RSAUtil.java  RSAUtil2.java  SerializableUtil.java
jersey/src/main/java/com/example/listener/: OSCJob.java  SchedulerListener.java  WeiJob.java
jersey/src/main/java/com/example/note/: EvernoteNote.java  NoteManage.java  YoudaoNote.java
jersey/src/main/java/com/example/note/entity/: Note.java  NoteBook.java  User.java
jersey/src/main/java/com/example/oauth/: APIOauth2.java  EvernoteAPIOauth2.java  Oauth2Factory.java
jersey/src/main/java/com/example/ocr/: OpenCV.java
jersey/src/main/java/com/example/office/: BElement.java  BodyElementType.java  ContentElement.java  ContentType.java  DElement.java  DOCDocumentParse.java  DOCXDocumentParse.java  DocumentParse.java  DocumentParseFactory.java  DocumentType.java  PDFDocumentParse.java  PElement.java  ParagraphEntity.java  PartEntity.java  SentenceElement.java  TEXTDocumentParse.java  XSLDocumentParse.java  XSLXDocumentParse.java
jersey/src/main/java/com/example/office/docx/: Paragraph.java  Part.java  PoiExtractContent.java  PoiXwpfExtractContentImpl.java  Run.java
jersey/src/main/java/com/example/resources/: AuthResource.java  HelloResource.java  HookResource.java  Oauth2Service.java  OscResource.java  ReactNativeResource.java  TeambitionResource.java
jersey/src/main/java/com/example/robot/: Example.java  Robot.java  XMPPRobot.java  XMPPServer.java
jersey/src/main/java/com/example/rss/: RssManage.java  RssProvider.java
jersey/src/main/java/com/example/rss/entity/: Channel.java  Image.java  Item.java
jersey/src/main/java/com/example/servlet/: OAuthCallbackServlet.java  OAuthServlet.java  package-info.java
jersey/src/main/java/com/example/util/: FeedParserDemo.java  MailUtil.java  MailUtils.java  NetUtils.java  ProxySenderSMTPHeader.java  WeiboProvide.java
jersey/src/main/java/com/example/websocket/: AllChatWebSocket.java  ChatWebSocket.java
jersey/src/main/java/com/ovturn/hdfs/action/: FileListServlet.java
jersey/src/main/java/com/ovturn/hdfs/entity/: FileInfo.java  StoreInfo.java
jersey/src/main/java/com/ovturn/hdfs/resources/: HDFSResource.java
jersey/src/main/java/com/ovturn/hdfs/service/: GeneralSet.java  HDFSHandler.java  Messages.java  messages.properties
jersey/src/main/java/com/qq/weixin/mp/aes/: AesException.java  PKCS7Encoder.java  Readme.txt  SHA1.java  Sample.java  WXBizMsgCrypt.java  XMLParse.java
jersey/src/main/java/com/weixin/qy/entity/: Agent.java  AgentDetail.java  Article.java  Callback.java  Department.java  InviteUser.java  Material.java  MaterialQuery.java  Member.java  QueryParam.java  RespDeparment.java  RespMember.java  TextContent.java  TextMassegeContent.java  TextMessage.java  User.java  VoiceContent.java  WeixinMessage.java
jersey/src/main/java/com/weixin/qy/entity/res/: AgentListRES.java  AgentRES.java  AgentsRES.java  DeparmentRES.java  UserRES.java
jersey/src/main/java/com/weixin/qy/rests/: APIException.java  ConfigException.java  ConfigurationException.java  EnterpriseResource.java  WeiXinAPIUtil.java  WeiXinHandler.java  WeixinAPIEx.java  WeixinConfig.java  WeixinConfigEx.java  WeixinGlobalObject.java  WeixinListener.java  WeixinMessageTask.java  WeixinResource.java  WeixinService.java
jersey/src/main/resources/: log4j.properties  shiro.ini
jersey/src/main/webapp/: chat.html  guide.html  hdfs.html  hello.html  index.html  index.jsp  reactjs.html
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/main/webapp/manage/: index.html
jersey/src/test/java/com/example/: PubSubPublish.java  PubSubSubscribe.java
jersey/src/test/java/com/example/apps/: JnaMain.java
jersey/src/test/java/com/example/license/: KeyPairUtil.java  RSAUtil.java
jersey/src/test/java/com/example/resources/: TeambitionResourcesTest.java  package-info.java
jersey/src/test/java/com/example/socket/: ByteConvert.java  ByteConvertTest.java  DemoClient.java  DemoClientHandler.java  DemoServer.java  DemoServerHandler.java  FileTranMsg.java  FlowCardAPIUtil.java  FlowCardApiUtil.java  MsgContent.java  MsgRequest.java  MsgResponse.java  MsgTranState.java  MsgType.java  SimpleMinaServer.java  SimpleServerHandler.java
jersey/src/test/java/com/example/weixin/: AgentManage.java  AsyncTask.java  MemberManage.java  UserManage.java
