<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>jersey</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jersey Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local.lib.path>${project.basedir}/src/main/webapp/WEB-INF/lib</local.lib.path>
		<jdk.version>1.7</jdk.version>
		<jersey.version>1.18</jersey.version>
		<ignite.version>1.5.0.final</ignite.version>
		<aspose.lib.local.path>${project.basedir}/libs/Aspose-word-java-14.12.0-jdk16</aspose.lib.local.path>
		<cxf.version>3.1.4</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>1.6</version>
		</dependency>
        <dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>2.4.0</version>
		</dependency>
        
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-vfs2</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.aliyun.openservices</groupId>
		    <artifactId>aliyun-openservices</artifactId>
		    <version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-tcp</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-extensions</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-java7</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.15</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>1.7.10</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.10</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<!-- MIME coded entities; update file -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.beetl</groupId>
			<artifactId>beetl-core</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.evernote</groupId>
			<artifactId>evernote-api</artifactId>
			<version>1.25.1</version>
		</dependency>

		<!-- rss|atom -->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-feedparser</groupId>
			<artifactId>commons-feedparser</artifactId>
			<version>0.6</version>
			<classifier>fork</classifier>
			<systemPath>${local.lib.path}/commons-feedparser-0.6-fork.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!--feed( rss|atom) -->
		<!-- <dependency> -->
		<!-- <groupId>com.barchart.feed</groupId> -->
		<!-- <artifactId>barchart-feed-client</artifactId> -->
		<!-- <version>1.3.26</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>sunmscapi</groupId>
			<artifactId>sunmscapi</artifactId>
			<version>1</version>
			<systemPath>${local.lib.path}/sunmscapi.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.james.jdkim</groupId> -->
		<!-- <artifactId>apache-jdkim</artifactId> -->
		<!-- <version>0.2</version> -->
		<!-- <classifier>bin</classifier> -->
		<!-- <type>zip</type> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.james.jdkim</groupId>
			<artifactId>apache-jdkim-mailets</artifactId>
			<version>0.2</version>
		</dependency>

		<!-- oauth-client -->
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-servlet</artifactId>
			<version>1.20.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-client</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-server</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-indexing</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring</artifactId>
			<version>${ignite.version}</version>
		</dependency>


		<!-- cpu info -->
		<dependency>
			<groupId>fr.inria.powerapi.sensor</groupId>
			<artifactId>sensor-cpu-sigar</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- html -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- Java library to programmtically create HTML and JavaScript code -->
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-html</artifactId>
			<version>4.7.2</version>
		</dependency>

		<dependency>
			<groupId>com.evernote</groupId>
			<artifactId>evernote-api</artifactId>
			<version>1.25.1</version>
		</dependency>
		<!-- Java Native Access replace jni -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.9</version>
		</dependency>

		<!-- c++ 数据结构直接转换成java结构 -->
		<dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution-core-java</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>56.1</version>
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>14.12.0</version>
			<classifier>jdk16</classifier>
			<scope>system</scope>
			<systemPath>${aspose.lib.local.path}/aspose-words-14.12.0-jdk16.jar</systemPath>
		</dependency>
		<!-- webService(soap) axis -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- use in cxf auto generated code  -->
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.9.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>xml-apis</groupId> -->
<!-- 		    <artifactId>xml-apis</artifactId> -->
<!-- 		    <version>1.4.01</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>xml-apis</groupId> -->
<!-- 		    <artifactId>xml-apis-ext</artifactId> -->
<!-- 		    <version>1.3.04</version> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.asprise.ocr</groupId> -->
		<!-- <artifactId>java-ocr-api</artifactId> -->
		<!-- <version>[15,)</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.security</groupId> -->
		<!-- <artifactId>oauth1-server</artifactId> -->
		<!-- <version>2.22.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.core</groupId> -->
		<!-- <artifactId>jersey-server</artifactId> -->
		<!-- <version>2.22.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.ext</groupId> -->
		<!-- <artifactId>jersey-bean-validation</artifactId> -->
		<!-- <version>2.22.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.ext</groupId> -->
		<!-- <artifactId>jersey-spring3</artifactId> -->
		<!-- <version>2.22.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.containers</groupId> -->
		<!-- <artifactId>jersey-container-grizzly2-http</artifactId> -->
		<!-- <version>2.22.1</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<finalName>jersey</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- <source>restapi</source> -->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<urls>
						<url>http://sms.qcloudcn.com:8080/Qsms/services/SMSService?wsdl</url>
					</urls>
					<sourceDirectory>src/main/java</sourceDirectory>
					<packageSpace>com.company</packageSpace>
					<testCases>false</testCases>
					<serverSide>false</serverSide>
					<subPackageByFileName>false</subPackageByFileName>
					<!-- <outputDirectory>src/main/java</outputDirectory> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>http://www.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx?wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>James</id>
			<url>http://repo1.maven.org/maven2/org/apache/james/</url>
		</repository>
	</repositories>
</project>
