[main]
#securityManager=org.apache.shiro.mgt.DefaultSecurityManager
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.73:3306/shiro
dataSource.username=root
dataSource.password=root
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm

authc.loginUrl=/index.php
roles.unauthorizedUrl=/login.php
perms.unauthorizedUrl=/login.php

[urls]
/manage/**=authc
/index.php=anon
/login.php=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
